{
  "name": "stack-backbone",
  "version": "0.1.0",
  "author": "Steve Sinnwell",
  "description": "Gulp stack",
  "license": "UNLICENSED",
  "private": true,
  "repository": "git@bitbucket.org:kopfwelt/stack-gulp.git",
  "scripts": {
    "deploy": "gulp deploy",
    "production": "gulp build:production && gulp server",
    "gulp": "gulp",
    "development": "gulp",
    "test": "karma start"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {},
  "devDependencies": {
    "babelify": "^6.4.0",
    "browserify-shim": "^3.8.10",
    "chai": "^3.4.0",
    "karma": "^0.13.11",
    "karma-browserify": "^4.4.0",
    "karma-chai": "^0.1.0",
    "karma-chai-sinon": "^0.1.5",
    "karma-coverage": "^0.5.3",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.2.0",
    "karma-opera-launcher": "^0.3.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-selenium-webdriver-launcher": "0.0.3",
    "mocha": "^2.3.3",
    "selenium-webdriver": "^2.48.0",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {}
}
